{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreamshop-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY",
      "SUPABASE_SECRET_KEY",
      "ALLOWED_ORIGINS",
      "NOVA_POSHTA_API_KEY",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_ORDER_CHAT_ID",
      "TELEGRAM_WEBHOOK_SECRET",
      "SITE_URL"
    ]
  },
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "dream-shop"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
